<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_circuit_board"
    tools:context=".MainActivity">



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/appColor"
        android:alpha="0.3"
        android:id="@+id/transparentView"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />


    <ImageView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wave_ii"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="20dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/bulb"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bulb_off"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="start"
                    android:drawableStart="@drawable/ic_bulb_icon"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:drawablePadding="8dp"
                    android:hint="@string/name_your_light"
                    android:background="@drawable/round_corners"
                    android:textColorHint="@color/light_black"
                    android:id="@+id/nameBulb">
                </EditText>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup">
                    <RadioButton android:id="@+id/radioRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="red"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/radioGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="green"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/radioBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="blue"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Switch Off/On"
                    android:layout_marginStart="10dp"
                    app:thumbTint="@color/appColor"
                    android:drawableTint="@color/black"
                    android:id="@+id/switchOnOff"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="16dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_button"
                    android:textStyle="bold"
                    android:text="@string/save"
                    android:onClick="onSaveButtonClicked"
                    android:id="@+id/saveButton"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:itemRippleColor="?attr/colorOnSurface"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator"
        android:layout_marginHorizontal="16dp"
        android:elevation="10dp">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>